<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CMS page</title>
	<link rel="stylesheet" href="../lib/dist/style.min.css">
</head>
<body>
<!-- HEADER -->
<header class="header">
    <div class="g-main-wrapper header__wrap">

        <nav class="menu" role='navigation'>
            <ul>
                <li class="menu__item"><a href="#">Women</a>
<!-- HEADER submenu-->
                    <div class="submenu">
                        <div class="submenu__item">
                            <h4 class="submenu__title">Women</h4>
                            <nav class="submenu__list">
                                <a href="#" class="submenu__link">Dresses</a>
                                <a href="#" class="submenu__link">Sweaters/Knits</a>
                                <a href="#" class="submenu__link">Leggings/Pants</a>
                                <a href="#" class="submenu__link">Dresses</a>
                                <a href="#" class="submenu__link">Swimwear/Underwear</a>
                                <a href="#" class="submenu__link">Dresses</a>
                                <a href="#" class="submenu__link">Leggings/Pants</a>
                                <a href="#" class="submenu__link">Dresses</a>
                                <a href="#" class="submenu__link">Dresses</a>
                            </nav>
                        </div>
                        <div class="submenu__item">
                            <h4 class="submenu__title">Women</h4>
                            <nav class="submenu__list">
                                <a href="#" class="submenu__link">Dresses</a>
                                <a href="#" class="submenu__link">Sweaters/Knits</a>
                                <a href="#" class="submenu__link">Leggings/Pants</a>
                                <a href="#" class="submenu__link">Dresses</a>
                            </nav>

                            <h4 class="submenu__title">Women</h4>
                            <nav class="submenu__list">
                                <a href="#" class="submenu__link">Dresses</a>
                                <a href="#" class="submenu__link">Sweaters/Knits</a>
                                <a href="#" class="submenu__link">Leggings/Pants</a>
                            </nav>
                        </div>
                        <div class="submenu__item">
                            <h4 class="submenu__title">Women</h4>
                            <nav class="submenu__list">
                                <a href="#" class="submenu__link">Dresses</a>
                                <a href="#" class="submenu__link">Sweaters/Knits</a>
                                <a href="#" class="submenu__link">Leggings/Pants</a>
                                <a href="#" class="submenu__link">Dresses</a>
                            </nav>

                            <div class="submenu__banner">
                                <img src="../images/static/banner.png">
                            </div>
                        </div>
                    </div>
<!-- HEADER submenu END-->

                </li>

                <li class="menu__item"><a href="#">Man</a></li>

                <li class="menu__item"><a href="#">Junior</a></li>

                <li class="menu__item"><a href="#">Deals</a></li>
            </ul>
        </nav>
        <div class="header__logo">
            <img src="../images/logo/logo.png">
        </div>
        <div class="header__profile">

            <div class="settings">
                <div class="custom-select">
                    <select>
                        <option>UA</option>
                        <option>US</option>
                    </select>
                </div>
                <div class="custom-select">

                    <select>
                        <option>UAH</option>
                        <option>USD</option>
                    </select>
                </div>
            </div>
            <div class="header__search js-search-button">
                <div class="search js-search">
                    <form>
                        <input class="search__input search__input--l" type="text" placeholder="Product name">


                        <div class="search__addition js-search-addition">
                            <input class="search__input search__input--l" type="text" placeholder="SKU">
                            <span class="search__text">Price</span>
                            <input class="search__input search__input--s" type="text" placeholder="From">//
                            <input class="search__input search__input--s" type="text" placeholder="To">
                            <button class="search__button">Search</button>
                        </div>
                    </form>
                    <span class="search__options">
                    <span class="js-search-more more">+ More options</span>
                    <span class="js-search-close close">— Close options</span>
                </span>
                </div>
            </div>
            <div class="header__login">
                <a href="#">Login</a>
            </div>
            <div class="header__cart">Cart</div>
        </div>
    </div>

</header>
<!-- HEADER END -->
<!-- CMS PAGE START -->
<div class="cms-page clearfix">
<!-- BREADCRUMBS START -->
	<div class="breadcrumbs">
		<div class="breadcrumbs__container">
			<ul class="breadcrumbs__list clearfix">
				<li class="breadcrumbs__item">
					<a href="#" class="breadcrumbs__link">Home</a>
				</li>
				<li class="breadcrumbs__item">
					<span class="breadcrumbs__current-page">Info center</span>
				</li>
			</ul>
		</div>
	</div>
<!-- BREADCRUMBS END -->
<!-- CONTENT OF PAGE START -->
	<div class="main-container container clearfix">
<!-- SIDEBAR START -->
		<aside class="sidebar">
<!-- SIDEBAR MENU START -->
			<ul class="sidebar__list">
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link">About us</a>
				</li>
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link">Signature fabrics</a>
				</li>
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link sidebar__main-link--current">Our brand</a>
				</li>
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link">Social consciousness</a>
				</li>
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link">Grants</a>
				</li>
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link">Working at BJORN</a>
				</li>
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link">Careers</a>
				</li>
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link">Events</a>
				</li>
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link">Advertising</a>
				</li>
				<li class="sidebar__item">
					<a href="#" class="sidebar__main-link">Media</a>
				</li>
			</ul>
<!-- SIDEBAR MENU END -->
		</aside>
<!-- SIDEBAR END -->
<!-- MAIN CONTENT START -->
		<main class="main">
			<img src="../images/static/CMS_Page_img.jpg" alt="BJORN">
			<div class="cms-page__text-block">
				<h2 class="cms-page__header">OUR BRAND</h2>
				<p class="cms-page__text">Giorgio Armani is a high-end label specializing in men's and women's ready-to-wear, accessories, glasses, cosmetics, and perfumes. It is available only in Giorgio Armani boutiques, specialty clothiers and select high-end department stores. The logo is a curved "G" completing a curved "A", forming a circle.

				In 2016, the fashion house stopped using animal fur in all of its collections, citing the availability of "valid alternatives at our disposition that render the use of cruel practices unnecessary as regards animals."[4]

				According to WSJ and other influential reporters, in addition to couture line Armani Privé, Giorgio Armani and Emporio Armani are company's ready-to-wear lines that show at Milan fashion week. In addition, selling at lower prices are Armani Collezioni, Armani Exchange and Armani Jeans." In 2016, the fashion house stopped using animal fur in all of its collections, citing the availability of "valid alternatives at our disposition that render the use of cruel practices unnecessary as regards animals."[4]

				According to WSJ and other influential reporters, in addition to couture line Armani Privé, Giorgio Armani and Emporio Armani are company's ready-to-wear lines that show at Milan fashion week. In addition, selling at lower prices are Armani Collezioni, Armani Exchange and Armani Jeans."</p>
<!-- NEWSLETTER -->
				<div class="cms-page__newsletter newsletter">
					<div class="newsletter__item">
						<h5 class="newsletter__title">Subscribe our newsletter</h5>
						<span class="newsletter__text">Duis eget malesuada metus. Donec fringilla suscipit.</span>
					</div>
					<form class="newsletter__item newsletter__form">
						<input type="email" class="newsletter__email" placeholder="Enter your e-mail">
						<button class="newsletter__button">Send</button>
					</form>
				</div>
<!-- NEWSLETTER END -->
				<p class="cms-page__text">Giorgio Armani is a high-end label specializing in men's and women's ready-to-wear, accessories, glasses, cosmetics, and perfumes. It is available only in Giorgio Armani boutiques, specialty clothiers and select high-end department stores. The logo is a curved "G" completing a curved "A", forming a circle.

				In 2016, the fashion house stopped using animal fur in all of its collections, citing the availability of "valid alternatives at our disposition that render the use of cruel practices unnecessary as regards animals."[4]

				According to WSJ and other influential reporters, in addition to couture line Armani Privé, Giorgio Armani and Emporio Armani are company's ready-to-wear lines that show at Milan fashion week. In addition, selling at lower prices are Armani Collezioni, Armani Exchange and Armani Jeans." In 2016, the fashion house stopped using animal fur in all of its collections, citing the availability of "valid alternatives at our disposition that render the use of cruel practices unnecessary as regards animals."[4]

				According to WSJ and other influential reporters, in addition to couture line Armani Privé, Giorgio Armani and Emporio Armani are company's ready-to-wear lines that show at Milan fashion week. In addition, selling at lower prices are Armani Collezioni, Armani Exchange and Armani Jeans."</p>
			</div>
		</main>
<!-- MAIN CONTENT END -->
	</div>
<!-- CONTENT OF PAGE END -->
</div>
<!-- CMS PAGE END -->
<!-- FOOTER -->

<footer class="footer">
    <img src="../images/logo/logo-big.png" class="footer__logo">
    <nav class="additional-menu">
        <a href="#" class="additional-menu__item">Customer Service</a>
        <a href="#" class="additional-menu__item">Privacy and Cookie Policy</a>
        <a href="#" class="additional-menu__item">Orders and Returns</a>
        <a href="#" class="additional-menu__item">About US</a>
        <a href="#" class="additional-menu__item">Contact</a>
    </nav>

    <div class="socials">
        <a href="#" class="socials__item">
            <img src="../images/twitter.png">
        </a>
        <a href="#" class="socials__item">
            <img src="../images/gg+.png">
        </a>
        <a href="#" class="socials__item">
            <img src="../images/pinterest.png">
        </a>
        <a href="#" class="socials__item">
            <img src="../images/rss.png">
        </a>
        <a href="#" class="socials__item">
            <img src="../images/fb.png">
        </a>
        <a href="#" class="socials__item">
            <img src="../images/eath.png">
        </a>

    </div>
    <p class="footer__coop">
        Copyrights © 2016 by <a href="#" class="footer__link">BJORN</a>. All Rights Reserved.
    </p>

</footer>
<!-- FOOTER END -->
<!-- JS LINKS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../js/libs/slick.min.js"></script>
<script src="../js/custom/jquery-search.js"></script>
<script src="../js/main.js"></script>
<script src="../js/wishlist-page.js"></script>
<!-- JS LINKS END -->
</body>
</html>